# Tiny-RPC

./: README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/rpc/api/: HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/rpc/common/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/rpc/common/enumeration/: PackageType.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/tiny/rpc/annotation/: RpcReference.java  RpcService.java
rpc-core/src/main/java/com/tiny/rpc/client/: NettyClient.java  NettyClientHandler.java  RpcClientProxy.java  UnprocessedRequests.java
rpc-core/src/main/java/com/tiny/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/com/tiny/rpc/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java
rpc-core/src/main/java/com/tiny/rpc/registry/: NacosServiceRegistry.java  ServiceRegistry.java
rpc-core/src/main/java/com/tiny/rpc/serializer/: CommonSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializerFactory.java
rpc-core/src/main/java/com/tiny/rpc/server/: NettyServer.java  NettyServerHandler.java  RequestHandler.java
rpc-core/src/main/java/com/tiny/rpc/spring/: SpringRpcConsumerBeanPostProcessor.java  SpringRpcProviderBeanPostProcessor.java
test-client/: pom.xml
test-client/src/main/java/com/test/client/: SocketClientMain.java  TestController.java
test-server/: pom.xml
test-server/src/main/java/com/test/server/: HelloServiceImpl.java  SocketServerMain.java  SocketServerMain2.java
test-server/src/main/resources/: application.yaml
